<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Signup page</title>
</head>
<body>
   <div class="container">
      <!-- Signup form -->
      <div class="form-container">
          <form>
            <p><img src="/asset/Welcome back! 👋.png" ></p>
            <h2>Sign up to your account</h2>
            <label for="name">Your name</label>
            <input type="text" id="name" name="name">
           
            <label for="email">Your email</label>
            <input type="email" id="email" name="email">
           

            <label for="password">Your password</label>
            <input type="password" id="password" name="password">
           

            <label for="confirmPassword">Confirm password</label>
            <input type="password" id="confirmPassword" name="confirmPassword">
           
            <button type="button" id="signupbtn" >Continue</button>

        </form>

     </div>
    <p class="sign-in">Already a User?<a href="#loginredirect" onclick="/login/index.html">Sign in</a></p>

   </div>
   

    
    <script src="script.js"></script>
</body>
</html>